

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsite
spring.datasource.username=root
spring.datasource.password=springstudent

# Log configuration
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE

logging.level.org.springframework.security=debug